{
	"FileVersion": 3,
	"EngineAssociation": "{10FCAC90-46BB-6C17-F84A-75B06FA967BD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}